import java.util.*;

class Meeting {
    int start;
    int end;
    int pos;

    Meeting(int start, int end, int pos) {
        this.start = start;
        this.end = end;
        this.pos = pos;
    }
}
class Mycomparator implements Comparator<Meeting> {
    public int compare(Meeting o1, Meeting o2) {
        if (o1.end < o2.end) {
            return -1;
        } else if (o1.end > o2.end) {
            return 1;
        } else if (o1.pos < o2.pos) {
            return -1;
        } else {
            return 1;
        }
    }
}

public class Main {
    public static ArrayList<Integer> meeting(int start[], int end[], int n) {
        ArrayList<Meeting> arr = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            arr.add(new Meeting(start[i], end[i], i + 1));
        }

        Mycomparator mc = new Mycomparator();
        Collections.sort(arr, mc);
        ArrayList<Integer> ans = new ArrayList<>();

        ans.add(arr.get(0).pos);
        int limit = arr.get(0).end;

        for (int i = 1; i < n; i++) {
            if (arr.get(i).start > limit) {
                limit = arr.get(i).end;
                ans.add(arr.get(i).pos);
            }
        }

        return ans;
    }

    public static void main(String[] args) {
        int start[] = {1, 3, 0, 5, 8, 5};
        int end[] = {2, 4, 6, 7, 9, 9};
        int n = start.length;

        ArrayList<Integer> result = meeting(start, end, n);

        System.out.println("Selected meeting positions: " + result);
    }
}
